# .env file

DATABASE_URL=postgresql://doadmin:AVNS_7VvW2GcE88-wUk7LNUp@db-mena-sb-do-user-17619844-0.j.db.ondigitalocean.com:25060/defaultdb
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000
